Server:
    1. Отваря се TCP сокет.
    2. Закача се сокета за подадения порт 
    3. Слуша се за връзка от клиент
    4. При връзка от клиент се приемат байтове, които се интерпретират като масив от int.
    5. Извиква се имплементацията на паралелен quicksort.

Parallel quicksort:
    Стандартна имплементация на quicksort с една разлика.
    Тъй като алгоритъмът е от тип "разделяй и владей" може едно от рекурсивните извиквания
    да бъде изпълнено от нова нишка. Но тъй като създаването на нова нишка е бавен процес и 
    не е ефективно за малки проблеми да бъде създавано нова нишка, е сложен "threshhold" от 3000.
    Единствено ако масива е по-голям от 3000 елемента се създава нова нишка. В противен случай
    подмасивите се сортират последователно.

